##-------------log4jdbc \u914d\u7f6e\u65b9\u5f0f\u793a\u4f8b---------------##
##\u503c\u8bbe\u7f6e\u65b9\u5f0f \uff1a\u5982\u679c\u5173\u95ed\u8bbe\u7f6e\u4e3aOFF\uff0c\u5982\u679c\u5f00\u542f\u8bbe\u7f6e\u4e3aON(\u9ed8\u8ba4debug\u7ea7\u522b)\u6216(\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b,\u8f93\u51fa\u5668)##
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,sql
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=INFO,sql

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false
log4j.additivity.jdbc.resultsettable=false

##! the appender used for the JDBC API layer call logging above, sql only##
log4j.appender.sql=org.apache.log4j.FileAppender
log4j.appender.sql.File=log/sqllog.log
log4j.appender.sql.Append=false
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.additivity.sql=false