#\u914d\u7f6e\u6570\u636e\u6e90\u8fde\u63a5\u4fe1\u606f
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/flowershop
mysql.uid=root
mysql.password=lcbssg
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20